# Generated by Django 5.0 on 2024-01-17 21:43

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ApparentSensor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                (
                    "sensor_type",
                    models.CharField(
                        choices=[
                            ("temp", "Temperature"),
                            ("humidity", "Humidity"),
                            ("ph", "pH"),
                            ("ec", "EC"),
                            ("dist", "Distance"),
                            ("light", "Light"),
                            ("CO2", "CO2"),
                            ("Other", "Other"),
                        ],
                        max_length=10,
                    ),
                ),
                (
                    "index",
                    models.IntegerField(unique=True, verbose_name="index of sensor in interface"),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Logger",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name="ApparentSensorData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(verbose_name="time of logging")),
                ("value", models.FloatField(verbose_name="logged value")),
                (
                    "offline_sensors",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.CharField(max_length=255),
                        default=list,
                        size=None,
                    ),
                ),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="logger.apparentsensor",
                    ),
                ),
            ],
            options={
                "verbose_name": "sensor record",
                "verbose_name_plural": "sensor records",
                "get_latest_by": "time",
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Sensor",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                (
                    "sensor_type",
                    models.CharField(
                        choices=[
                            ("temp", "Temperature"),
                            ("humidity", "Humidity"),
                            ("ph", "pH"),
                            ("ec", "EC"),
                            ("dist", "Distance"),
                            ("light", "Light"),
                            ("CO2", "CO2"),
                            ("Other", "Other"),
                        ],
                        max_length=10,
                    ),
                ),
                (
                    "shift",
                    models.FloatField(default=0, verbose_name="zero degree correction"),
                ),
                (
                    "slope",
                    models.FloatField(default=1, verbose_name="first degree correction"),
                ),
                (
                    "lower_limit",
                    models.FloatField(
                        blank=True,
                        null=True,
                        verbose_name="Lower limit (ignore calibrated sensor values lower than this)",
                    ),
                ),
                (
                    "upper_limit",
                    models.FloatField(blank=True, null=True, verbose_name="Upper limit for logging"),
                ),
                (
                    "logger",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="sensors",
                        to="logger.logger",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Router",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=256, null=True)),
                (
                    "aggregate",
                    models.CharField(
                        choices=[
                            ("max", "max"),
                            ("min", "min"),
                            ("average", "average"),
                        ],
                        default="max",
                        max_length=7,
                        verbose_name="Function to compute value",
                    ),
                ),
                (
                    "apparent_sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="logger.apparentsensor",
                    ),
                ),
                (
                    "sensors",
                    models.ManyToManyField(related_name="routers", to="logger.sensor"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="SensorData",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(verbose_name="time of logging")),
                ("value", models.FloatField(verbose_name="logged value")),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="data",
                        to="logger.sensor",
                    ),
                ),
            ],
            options={
                "verbose_name": "sensor record",
                "verbose_name_plural": "sensor records",
                "get_latest_by": "time",
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="SensorDataDaily",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(verbose_name="time of logging")),
                ("value", models.FloatField(verbose_name="logged value")),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="daily_average",
                        to="logger.sensor",
                        verbose_name="sensor",
                    ),
                ),
            ],
            options={
                "verbose_name": "sensor daily average",
                "verbose_name_plural": "sensor daily averages",
                "ordering": ["time", "sensor"],
                "get_latest_by": "time",
            },
        ),
        migrations.CreateModel(
            name="SensorDataHourly",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time", models.DateTimeField(verbose_name="time of logging")),
                ("value", models.FloatField(verbose_name="logged value")),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="hourly_average",
                        to="logger.sensor",
                        verbose_name="sensor",
                    ),
                ),
            ],
            options={
                "verbose_name": "sensor hourly average",
                "verbose_name_plural": "sensor hourly averages",
                "ordering": ["time", "sensor"],
                "get_latest_by": "time",
            },
        ),
    ]
