# Generated by Django 5.0 on 2024-02-07 20:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="router",
            name="last_changed_at",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
