# Generated by Django 5.0 on 2024-02-29 20:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0002_router_last_changed_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="logger",
            name="certificate",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="logger",
            name="config",
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="logger",
            name="mac",
            field=models.CharField(default="00:00:00:00:00:00", max_length=17, unique=True),
        ),
        migrations.AddField(
            model_name="logger",
            name="private_key",
            field=models.TextField(blank=True, null=True),
        ),
    ]
