# Generated by Django 5.1.4 on 2025-01-07 18:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0003_logger_certificate_logger_config_logger_mac_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Firmware",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=255, unique=True)),
                ("url", models.URLField()),
                ("active", models.BooleanField(default=True)),
            ],
        ),
    ]
