# Generated by Django 5.1.4 on 2025-01-07 20:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0004_firmware"),
    ]

    operations = [
        migrations.AddField(
            model_name="logger",
            name="firmware",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to="logger.firmware"),
        ),
    ]
