# Generated by Django 5.1.4 on 2025-01-21 23:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0005_logger_firmware"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="firmware",
            options={"get_latest_by": "id"},
        ),
        migrations.AlterField(
            model_name="apparentsensordata",
            name="sensor",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, related_name="data", to="logger.apparentsensor"
            ),
        ),
    ]
