# Generated by Django 5.1.4 on 2025-01-26 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0006_alter_firmware_options_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="ApparentSensorDataDaily",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("time", models.DateTimeField(verbose_name="time of logging")),
                ("value", models.FloatField(verbose_name="logged value")),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="daily_average",
                        to="logger.apparentsensor",
                        verbose_name="sensor",
                    ),
                ),
            ],
            options={
                "verbose_name": "apparent sensor daily average",
                "verbose_name_plural": "apparent sensor daily averages",
                "ordering": ["time", "sensor"],
                "get_latest_by": "time",
            },
        ),
        migrations.CreateModel(
            name="ApparentSensorDataHourly",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("time", models.DateTimeField(verbose_name="time of logging")),
                ("value", models.FloatField(verbose_name="logged value")),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="hourly_average",
                        to="logger.apparentsensor",
                        verbose_name="sensor",
                    ),
                ),
            ],
            options={
                "verbose_name": "apparent sensor hourly average",
                "verbose_name_plural": "apparent sensor hourly averages",
                "ordering": ["time", "sensor"],
                "get_latest_by": "time",
            },
        ),
    ]
