# Generated by Django 5.1.4 on 2025-02-11 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0007_apparentsensordatadaily_apparentsensordatahourly"),
    ]

    operations = [
        migrations.CreateModel(
            name="CalibrationData",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("sensor_reading", models.FloatField(verbose_name="value read from sensor")),
                ("real_value", models.FloatField(verbose_name="User measured value")),
                ("timestamp", models.DateTimeField(auto_now=True, verbose_name="time of measurement")),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="calibration_data", to="logger.sensor"
                    ),
                ),
            ],
            options={
                "ordering": ["id"],
            },
        ),
        migrations.CreateModel(
            name="RawDataStore",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("value", models.FloatField(blank=True, null=True, verbose_name="last read raw value")),
                ("measured", models.BooleanField(default=False)),
                (
                    "sensor",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="raw_data",
                        to="logger.sensor",
                        verbose_name="raw data",
                    ),
                ),
            ],
        ),
    ]
