# Generated by Django 5.1.4 on 2025-02-16 11:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("logger", "0008_calibrationdata_rawdatastore"),
    ]

    operations = [
        migrations.AddField(
            model_name="sensor",
            name="index",
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name="index of sensor in interface"),
        ),
    ]
