# Generated by Django 5.0 on 2024-02-07 20:15

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="sensordatadaily",
            name="sensor",
        ),
        migrations.RemoveField(
            model_name="sensordatahourly",
            name="sensor",
        ),
        migrations.DeleteModel(
            name="SensorData",
        ),
        migrations.DeleteModel(
            name="SensorDataDaily",
        ),
        migrations.DeleteModel(
            name="SensorDataHourly",
        ),
    ]
