# Generated by Django 5.0 on 2024-02-07 21:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0002_remove_sensordatadaily_sensor_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="outputrec",
            name="target_name",
        ),
        migrations.AddField(
            model_name="outputrec",
            name="target_board",
            field=models.ForeignKey(
                default=1, on_delete=django.db.models.deletion.CASCADE, related_name="outputs", to="core.targetboard"
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="targetboard",
            name="name",
            field=models.CharField(default="internal", max_length=32, verbose_name="board name"),
        ),
    ]
