# Generated by Django 5.0 on 2024-05-05 15:16

from django.db import migrations, models

import core.models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0003_remove_outputrec_target_name_outputrec_target_board_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trigger",
            name="active",
            field=models.IntegerField(
                choices=[(0, "NEVER"), (1, "ACTIVE"), (2, "ALWAYS")],
                default=core.models.TriggerActiveState["NEVER"],
                verbose_name="is trigger active?",
            ),
        ),
    ]
