# Generated by Django 5.0 on 2024-11-19 19:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0004_alter_trigger_active"),
        ("logger", "0003_logger_certificate_logger_config_logger_mac_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="lcdline",
            name="apparent_sensor",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="lcd_lines",
                to="logger.apparentsensor",
            ),
        ),
        migrations.AlterField(
            model_name="lcdline",
            name="sensor",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name="lcd_lines", to="logger.sensor"
            ),
        ),
    ]
