# Generated by Django 5.1.4 on 2025-02-11 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0005_lcdline_apparent_sensor_alter_lcdline_sensor"),
        ("logger", "0008_calibrationdata_rawdatastore"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="rawdatastore",
            name="sensor",
        ),
        migrations.RemoveField(
            model_name="sensor",
            name="target_name",
        ),
        migrations.AlterField(
            model_name="trigger",
            name="sensor",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="trigger",
                to="logger.apparentsensor",
                verbose_name="sensor",
            ),
        ),
        migrations.AlterField(
            model_name="alert",
            name="target",
            field=models.CharField(max_length=200, verbose_name="message destination"),
        ),
        migrations.DeleteModel(
            name="CalibrationData",
        ),
        migrations.DeleteModel(
            name="RawDataStore",
        ),
        migrations.DeleteModel(
            name="Sensor",
        ),
    ]
