# Generated by Django 5.1.4 on 2025-02-25 19:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0006_remove_rawdatastore_sensor_remove_sensor_target_name_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="outputrec",
            name="target_board",
        ),
        migrations.DeleteModel(
            name="TargetBoard",
        ),
    ]
